<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Agency HTML Template</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/splide.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mmenu-light.css">
</head>

<body class="slipstream-bg-1">

    <!-- Preloader Starts-->
    <div id="preloader">
        <div class="ctn-preloader" id="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span class="letters-loading" data-text-preloader="S"> S </span>
                    <span class="letters-loading" data-text-preloader="L"> L </span>
                    <span class="letters-loading" data-text-preloader="I"> I </span>
                    <span class="letters-loading" data-text-preloader="P"> P </span>
                    <span class="letters-loading" data-text-preloader="S"> S </span>
                    <span class="letters-loading" data-text-preloader="T"> T </span>
                    <span class="letters-loading" data-text-preloader="R"> R </span>
                    <span class="letters-loading" data-text-preloader="E"> E </span>
                    <span class="letters-loading" data-text-preloader="A"> A </span>
                    <span class="letters-loading" data-text-preloader="M"> M </span>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Ends -->


    <!-- =========================== Menu Area =========================================== -->

    <header class="enpix-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-9">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/logo_7.png" alt="slipstream">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 col-3 d-flex align-items-center">
                    <a class="menu-opener ml-auto d-xl-none" href="#menu">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                    <nav id="menu" class="site-menu ml-auto">
                        <ul>
                            <li class="current-menu-item">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Our Solution</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="col-xl-2 d-xl-flex d-none align-items-center">

                    <a class=" btn btn-outline-primary" href="#">Sign In</a>
                    <a class=" btn btn-primary ms-2" href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </header>

    <!-- =========================== End Menu Area =========================================== -->







    <!-- scripts -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.yu2fvl.min.js"></script>
    <script src="assets/js/mmenu-light.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/splide.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="assets/js/main.js"></script>
</body>

</html>